spring.application.name=dummybawa

spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=Bala#4551

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
server.port=9696